道德经平台 - 完整启动方法说明

==========================================
📋 项目概述
==========================================
- 前端：Vue 3 + TypeScript + Tailwind CSS
- 后端：Python Flask + SQLite数据库
- 功能：AI问答、知识图谱、学习路径、用户认证

==========================================
🚀 启动步骤
==========================================

1. 启动后端服务（Python Flask）
   -----------------------------
   打开新的命令提示符或PowerShell窗口：
   
   输入以下命令：
   cd "C:\Users\39937\Desktop\新建文件夹\daodejing-2.0\道德经平台\AI"
   python app.py
   
   后端服务将运行在：http://localhost:8000
   
   注意：第一次运行需要安装Python依赖：
   pip install -r requirements.txt

2. 启动前端服务（Vue开发服务器）
   -----------------------------
   打开新的命令提示符或PowerShell窗口：
   
   输入以下命令：
   cd "C:\Users\39937\Desktop\新建文件夹\daodejing-2.0\vue-project"
   npm run dev
   
   前端服务将运行在：http://localhost:3000
   
   注意：第一次运行需要安装Node.js依赖：
   npm install

3. 访问网站
   --------
   启动成功后，打开浏览器访问：
   http://localhost:3000

==========================================
🔐 登录注册功能使用说明
==========================================

📝 测试账号（系统自动创建）：
- 邮箱：test@example.com
- 密码：test123456

🔧 功能特性：
✅ 用户注册（支持用户名、邮箱、密码）
✅ 用户登录（JWT认证）
✅ 密码强度验证（至少8位，包含字母和数字）
✅ 自动登录状态保持
✅ 安全的密码加密存储
✅ 用户信息管理

📱 使用方法：
1. 点击页面右上角的"登录/注册"按钮
2. 选择"登录"标签，输入邮箱和密码
3. 或选择"注册"标签，填写注册信息
4. 登录成功后，可以体验完整功能

==========================================
🔧 技术特性
==========================================

后端技术栈：
- Python Flask Web框架
- JWT身份认证
- SQLite轻量级数据库
- bcrypt密码加密
- CORS跨域支持

前端技术栈：
- Vue 3 + TypeScript
- Pinia状态管理
- Tailwind CSS样式
- 响应式设计

API接口：
- POST /api/auth/register - 用户注册
- POST /api/auth/login - 用户登录
- GET /api/auth/profile - 获取用户信息
- POST /api/auth/logout - 用户登出

==========================================
⚠️ 注意事项
==========================================

1. 确保两个服务都正常启动：
   - 后端：http://localhost:8000
   - 前端：http://localhost:3000

2. 如果遇到端口冲突：
   - 后端端口：8000（可在app.py中修改）
   - 前端端口：3000（可在vite.config.ts中修改）

3. 数据库文件位置：
   - SQLite数据库：道德经平台\AI\auth.db
   - 自动创建，无需手动配置

4. 开发环境配置：
   - 后端环境变量：道德经平台\AI\.env
   - 前端环境变量：vue-project\.env.development

==========================================
📞 技术支持
==========================================

如果遇到问题，请检查：
- Python和Node.js版本是否兼容
- 依赖包是否完整安装
- 防火墙是否阻止了端口访问
- 数据库文件权限是否正确

完成以上步骤后，您就可以体验完整的道德经平台功能了！
