{
  "name": "daodejing-vue",
  "version": "1.0.0",
  "description": "道德经AI平台 - Vue 3版本",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@types/three": "^0.182.0",
    "axios": "^1.6.0",
    "d3": "^7.9.0",
    "fuse.js": "^7.1.0",
    "marked": "^17.0.1",
    "pinia": "^2.1.0",
    "three": "^0.182.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "~5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^1.8.0"
  }
}
